# simpson
import math


def f(x):
    res = 0.5 * math.atan(x / 2)
    return res


def integ(x):
    res = 1 / (4 + x ** 2)
    return res


def simpson(a, b):
    m = 100
    integral = 0
    n = 2 * m
    h = (b - a) / n
    fa = f(a)
    fb = f(b)
    for i in range(1, n):
        if i % 2 == 1:
            x = a + (2 * i - 1) * h
            integral += 4 * f(x)
        else:
            x = a + 2 * i * h
            integral += 2 * f(x)
    integral = (fa + fb + integral) * (h / 3)
    return integral


if __name__ == '__main__':
    res = (simpson(0, 1))
    print("Check:", f(1) - f(0))
    print("Result:", (res))
